DevicePortalUWP_Test/About.xaml

<Page
    x:Class="DevicePortalUWP_Test.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DevicePortalUWP_Test"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Hub Header="DevicePortalUWP">
            <HubSection Header="" Height="630" Width="360" Margin="0,5,0,5">
                <DataTemplate>
                    <Grid/>
                </DataTemplate>
            </HubSection>
        </Hub>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Height="213" Width="340" FontSize="16" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False" ManipulationMode="None" Margin="0,74,0,0"><Run/><LineBreak/><Run Text="A very simple Device Portal &quot;Frontend&quot; to make life a teeny bit easier, by Empyreal96"/><LineBreak/><Run/><LineBreak/><Run Text="Notes:"/><LineBreak/><Run Text="• This app connects to &quot;http://127.0.0.1&quot;."/><LineBreak/><Run Text="• Make sure Device Portal is enabled in Settings."/><LineBreak/><Run Text="• Device Portal Authentication is up to you."/><LineBreak/><Run Text="• Windows 10 Mobile phones only."/><LineBreak/><Run/><LineBreak/><Run/><LineBreak/><Run/></TextBlock>
        <Button Content="Back" Margin="0,492,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Click="Button2_Click"/>

    </Grid>
</Page>
